# leetcode

csharp/: csharp.sln
csharp/1310. XOR Queries of a Subarray/: Program.cs
csharp/1331. Rank Transform of an Array/: Program.cs  Solutions.cs
csharp/1331. Rank Transform of an Array.Tests/: 1331. Rank Transform of an Array.Tests.csproj  LinqSolutionUnitTests.cs  SolutionUnitTests.cs
csharp/1367. Linked List in Binary Tree/: 1367. Linked List in Binary Tree.csproj  Program.cs
csharp/1371. Find the Longest Substring Containing Vowels in Even Counts/: Program.cs
csharp/1381. Design a Stack With Increment Operation/: 1381. Design a Stack With Increment Operation.csproj  CustomStack.cs  Program.cs
csharp/1381. Design a Stack With Increment Operation.Tests/: 1381. Design a Stack With Increment Operation.Tests.csproj  CustomStackUnitTest.cs
csharp/1420. Build Array Where You Can Find The Maximum Exactly K Comparisons/: 1420. Build Array Where You Can Find The Maximum Exactly K Comparisons.sln  OldSolution.cs  Program.cs
csharp/145. Binary Tree Postorder Traversal/: Program.cs
csharp/1497. Check If Array Pairs Are Divisible by k/: Program.cs  Solution.cs
csharp/1497. Check If Array Pairs Are Divisible by k.Tests/: 1497. Check If Array Pairs Are Divisible by k.Tests.csproj  SolutionUnitTest.cs
csharp/1512. Number of Good Pairs/: 1512. Number of Good Pairs.csproj  1512. Number of Good Pairs.sln  Program.cs
csharp/1514. Path with Maximum Probability/: 1514. Path with Maximum Probability.csproj  Program.cs
csharp/1568. Minimum Number of Days to Disconnect Island/: Program.cs
csharp/1590. Make Sum Divisible by P/: 1590. Make Sum Divisible by P.csproj  Program.cs  Solution.cs
csharp/1590. Make Sum Divisible by P.Tests/: 1590. Make Sum Divisible by P.Tests.csproj  SolutionUnitTests.cs
csharp/1684. Count the Number of Consistent Strings/: Program.cs
csharp/169. Majority Element/: 169. Majority Element.sln  Program.cs
csharp/1768. Merge Strings Alternately/: Program.cs  Solution.cs
csharp/1768. Merge Strings Alternately.Tests/: 1768. Merge Strings Alternately.Tests.csproj  SolutionUnitTests.cs
csharp/179. Largest Number/: 179. Largest Number.csproj  Program.cs
csharp/1813. Sentence Similarity III/: 1813. Sentence Similarity III.csproj  Program.cs  Solution.cs
csharp/1813. Sentence Similarity III.Tests/: 1813. Sentence Similarity III.Tests.csproj  SolutionUnitTests.cs
csharp/1894. Find the Student that Will Replace the Chalk/: Program.cs
csharp/1905. Count Sub Islands/: 1905. Count Sub Islands.csproj  Program.cs
csharp/1937. Maximum Number of Points with Cost/: Program.cs
csharp/1945. Sum of Digits of String After Convert/: Program.cs
csharp/1957. Delete Characters to Make Fancy String/: Program.cs  Solution.cs
csharp/1979. Find Greatest Common Divisor of Array/: Program.cs
csharp/2. Add Two Numbers/: Program.cs
csharp/200. Number of Islands/: Program.cs
csharp/2022. Convert 1D Array Into 2D Array/: Program.cs
csharp/2028. Find Missing Observations/: 2028. Find Missing Observations.csproj  Program.cs
csharp/2038. Remove Colored Pieces if Both Neighbors are the Same Color/: 2038. Remove Colored Pieces if Both Neighbors are the Same Color.csproj  2038. Remove Colored Pieces if Both Neighbors are the Same Color.sln  Program.cs
csharp/214. Shortest Palindrome/: 214. Shortest Palindrome.csproj  Program.cs
csharp/2220. Minimum Bit Flips to Convert Number/: Program.cs
csharp/229. Majority Element II/: 229. Majority Element II.csproj  229. Majority Element II.sln  Program.cs
csharp/2326. Spiral Matrix IV/: 2326. Spiral Matrix IV.csproj  Program.cs
csharp/241. Different Ways to Add Parentheses/: 241. Different Ways to Add Parentheses.csproj  Program.cs
csharp/2416. Sum of Prefix Scores of Strings/: 2416. Sum of Prefix Scores of Strings.csproj  Program.cs
csharp/2416. Sum of Prefix Scores of Strings.Tests/: 2416. Sum of Prefix Scores of Strings.Tests.csproj  SolutionUnitTests.cs
csharp/2419. Longest Subarray With Maximum Bitwise AND/: Program.cs
csharp/2490. Circular Sentence/: Program.cs  Solution.cs
csharp/2491. Divide Players Into Teams of Equal Skill/: 2491. Divide Players Into Teams of Equal Skill.csproj  Program.cs  Solution.cs
csharp/2491. Divide Players Into Teams of Equal Skill.Tests/: 2491. Divide Players Into Teams of Equal Skill.Tests.csproj  SolutionUnitTests.cs
csharp/2501. Longest Square Streak in an Array/: 2501. Longest Square Streak in an Array.csproj  Program.cs
csharp/264. Ugly Number II/: 264. Ugly Number II.csproj  Program.cs
csharp/2696. Minimum String Length After Removing Substrings/: Program.cs  Solution.cs
csharp/273. Integer to English Words/: 273. Integer to English Words.csproj  273. Integer to English Words.generated.sln  Program.cs
csharp/2807. Insert Greatest Common Divisors in Linked List/: 2807. Insert Greatest Common Divisors in Linked List.csproj  Program.cs
csharp/287. Find the Duplicate Number/: 287. Find the Duplicate Number.sln  Program.cs
csharp/2914. Minimum Number of Changes to Make Binary String Beautiful/: 2914. Minimum Number of Changes to Make Binary String Beautiful.csproj  Program.cs  Solution.cs
csharp/3. Longest Substring Without Repeating Characters/: 3. Longest Substring Without Repeating Characters.sln  Program.cs
csharp/3043. Find the Length of the Longest Common Prefix/: 3043. Find the Length of the Longest Common Prefix.csproj  Program.cs
csharp/3163. String Compression III/: 3163. String Compression III.csproj  Program.cs  Solution.cs
csharp/3217. Delete Nodes From Linked List Present in Array/: Program.cs
csharp/343. Integer Break/: 343. Integer Break.sln  Program.cs
csharp/567. Permutation in String.Tests/: 567. Permutation in String.Tests.csproj  SolutionUnitTests.cs
csharp/706. Design HashMap/: 706. Design HashMap.csproj  706. Design HashMap.sln  Program.cs
csharp/921. Minimum Add to Make Parentheses Valid/: 921. Minimum Add to Make Parentheses Valid.csproj  Program.cs  Solution.cs
typescript/: bun.lockb
(+113 files in other folders)
